[metadata]
name = brujeria
version = 0.1
description = Build native (C or C++) extensions on import
license = BSD

[options]
zip_safe = False
packages = find:
install_requires =
  colorama
  logbook
  ninja
tests_require=
  pytest-datadir
  pytest-runner
  pytest
  mako

[aliases]
test=pytest

[tool:pytest]
#addopts = -s